# microservice-demo

./: README.md  pom.xml
framework/: pom.xml
framework/configserver/: pom.xml
framework/configserver/src/main/java/com/mic/pro/config/: ConfigserverApplication.java
framework/configserver/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
framework/configserver/src/test/java/com/mic/pro/config/: ConfigserverApplicationTests.java
framework/discovery-eureka/: pom.xml
framework/discovery-eureka/src/main/java/com/mic/pro/discovery/: DiscoveryEurekaApplication.java
framework/discovery-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
framework/discovery-eureka/src/test/java/com/mic/pro/discovery/: DiscoveryEurekaApplicationTests.java
framework/gateway-zuul/: Dockerfile_prod  Dockerfile_test  pom.xml
framework/gateway-zuul/src/main/java/com/mic/pro/gateway/: GatewayZuulApplication.java
framework/gateway-zuul/src/main/java/com/mic/pro/gateway/common/: Result.java
framework/gateway-zuul/src/main/java/com/mic/pro/gateway/config/: DataFilterConfig.java
framework/gateway-zuul/src/main/java/com/mic/pro/gateway/filter/: JwtAuthPreFilter.java  LoginAddJwtPostFilter.java
framework/gateway-zuul/src/main/java/com/mic/pro/gateway/util/: JwtUtil.java  PathUtil.java
framework/gateway-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
framework/gateway-zuul/src/test/java/com/mic/pro/gateway/: GatewayZuulApplicationTests.java
infrastructure/: pom.xml
infrastructure/common-feign/: pom.xml
infrastructure/common-feign/src/main/java/com/mic/pro/common/feign/: FeignConfig.java
infrastructure/common-lang/: pom.xml
infrastructure/common-lang/src/main/java/com/mic/pro/common/lang/annotation/: EnumAddition.java
infrastructure/common-lang/src/main/java/com/mic/pro/common/lang/utils/: ApplicationContextHolder.java  BeanUtils.java  EnumUtils.java
infrastructure/common-redis/: pom.xml
infrastructure/common-redis/src/main/java/com/mic/pro/data/redis/: RedisConfig.java
infrastructure/common-web/: pom.xml
infrastructure/common-web/src/main/java/com/mic/pro/common/web/util/: ApiResult.java
infrastructure/data-mybatis/: pom.xml
infrastructure/data-mybatis/src/main/java/com/mic/pro/common/mybatis/: Basic.java  EnumTypeHandler.java
infrastructure/javadoc-swagger/: pom.xml
infrastructure/javadoc-swagger/src/main/java/com/mic/pro/javadoc/config/: SwaggerConfig.java
infrastructure/security-jwt/: pom.xml
service/: pom.xml
service/admin-web-service/: pom.xml
service/admin-web-service/admin-web/: pom.xml
service/admin-web-service/admin-web-api/: pom.xml
service/admin-web-service/admin-web-api/src/main/java/com/mic/pro/service/admin/api/: LoginApi.java  NewsApi.java
service/admin-web-service/admin-web-api/src/main/java/com/mic/pro/service/admin/model/: LoginByPasswordIVO.java  LoginByPasswordOVO.java  NewsVo.java
service/admin-web-service/admin-web/src/main/java/com/mic/pro/service/admin/: AdminWebApplication.java
service/admin-web-service/admin-web/src/main/java/com/mic/pro/service/admin/controller/: LoginController.java  NewsController.java
service/admin-web-service/admin-web/src/main/java/com/mic/pro/service/admin/domain/model/: News.java
service/admin-web-service/admin-web/src/main/java/com/mic/pro/service/admin/domain/repository/: NewsRepository.java
service/admin-web-service/admin-web/src/main/java/com/mic/pro/service/admin/domain/service/: NewsService.java
service/admin-web-service/admin-web/src/main/java/com/mic/pro/service/admin/domain/service/impl/: NewsServiceImpl.java
service/admin-web-service/admin-web/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
service/admin-web-service/admin-web/src/test/java/com/mic/pro/service/admin/: AdminWebApplicationTests.java
service/app-web-service/: pom.xml
service/app-web-service/app-web/: Dockerfile_prod  Dockerfile_test  pom.xml
service/app-web-service/app-web-api/: pom.xml
service/app-web-service/app-web-api/src/main/java/com/mic/pro/service/admin/api/: NewsApi.java
service/app-web-service/app-web-api/src/main/java/com/mic/pro/service/admin/hystrix/: NewsApiCallback.java
service/app-web-service/app-web/src/main/java/com/mic/pro/service/app/: AppWebApplication.java
service/app-web-service/app-web/src/main/java/com/mic/pro/service/app/controller/: NewsController.java
service/app-web-service/app-web/src/main/java/com/mic/pro/service/app/domain/model/: News.java
service/app-web-service/app-web/src/main/java/com/mic/pro/service/app/domain/repository/: NewsRepository.java
service/app-web-service/app-web/src/main/java/com/mic/pro/service/app/domain/service/: NewsService.java
service/app-web-service/app-web/src/main/java/com/mic/pro/service/app/domain/service/impl/: NewsServiceImpl.java
service/app-web-service/app-web/src/main/resources/: bootstrap.yml
service/app-web-service/app-web/src/test/java/com/mic/pro/service/app/: AppWebApplicationTests.java
