<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-demo</artifactId>
        <groupId>com.mic.pro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>security-jwt</module>
        <module>common-lang</module>
        <module>common-redis</module>
        <module>data-mybatis</module>
        <module>common-web</module>
        <module>javadoc-swagger</module>
        <module>common-feign</module>
    </modules>
</project>